<!DOCTYPE html>
<html lang="pt-br">
 
<head>
    <meta charset="utf-8">
    <title>Quem eu sou</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />

    <style>
        h1 {
            color: #333;
        }

        p {
            color: #555;
        }
   
    </style>

</head>

<body>
    <div class="curriculo">
        <div class="foto">
            <img src="foto.jpeg" alt="foto_giovana">
        </div>
        <div class="informacoes">
            <h1>Giovana de Fátima fernandes</h1>
            <h2>Educação</h2>
            <P>Cursando o terceiro ano do ensino médio na escola E.E Senador Vergueiro</P>
            <p>SENAC- Técnico de Desenvolvimento de Sistema</p>
            <p>Iglês- English Backstage Fluency Academy</p>

            <h2>Habilidades</h2>
            <ul>
                <li>Python-Básico</li>
                <li>Excel-Básico</li>
                <li>Inglês-básico</li>
            </ul>

            <h2>Metas para o futuro</h2>
            <ul>
                <li>ingressar em uma faculdade</li>
                <li>trabalhar home office</li>
                <li>morar fora do Brasil</li>
                <li>ganhar dinheiro</li>
            </ul>
        </div>
        <div class="redes-sociais">
            <a href="https://www.linkedin.com/in/giovana-aquino" target="_blank">
                <img src="linkedin.png" alt="Icone do Linkdin">
            </a>
            <a href="https://github.com/gaguera" target="_blank">
                <img src="https://github.githubassets.com/favicon.ico" alt="Icone do GitHub">
            </a>
        </div>
</div>


    

</html>    
